<?php

namespace app\commands;

use app\models\Genre;
use app\models\Country;
use yii\console\Controller;
use yii\db\Exception;


class DbController extends Controller
{
    public function actionGenres()
    {
        $names = ['мультфильм', 'ужасы', 'комедия', 'драма', 'фантастика', 'боевик', 'история', 'семейный', 'приключения', 'триллер', 'криминал', 'детектив'];
        $errors = [];
        foreach ($names as $name) {
            try {
                $genre = new Genre();
                $genre->name = $name;
                $genre->save();
            } catch (Exception $exception) {
                $errors[] = "Ошибка при добавлении жанра '$name";
            }
        }
        if (empty($errors)) {
            return 'success';
        }

        foreach ($errors as $error) {
            echo $error;
        }
        return false;
    }

    public function actionCountries()
    {
        $names = ['Австралия ','Австрия ','Автономное Силезское воеводство ','Азербайджан ','Албания ','Алжир ','Амбазония ','Американское Самоа ','Ангилья ','Англия ','Ангола ','Андорра ','Антигуа и Барбуда ','Аргентина ','Армения ','Аруба ','Афганистан ','Багамские Острова ','Бангладеш ','Барбадос ','Бахрейн ','Бейкер (остров) ','Белиз ','Белоруссия ','Бельгия ','Бенилюкс ','Бенин ','Бермудские Острова ','Болгария ','Боливия ','Бонэйр, Синт-Эстатиус и Саба ','Бопутатсвана ','Босния и Герцеговина ','Ботсвана ','Бразилия ','Британская антарктическая территория ','Британская Территория в Индийском Океане ','Бруней ','Буркина-Фасо ','Бурунди ','Бутан ','Вануату ','Ватикан ','Великобритания ','Венгрия ','Венда (бантустан) ','Венесуэла ','Виргинские Острова (Великобритания) ','Виргинские Острова (США) ','Восточный Тимор ','Вьетнам ','Габон ','Республика Гаити ','Гайана ','Гамбия ','Гана ','Гватемала ','Гвинея ','Гвинея-Бисау ','Германия ','Гернси ','Гибралтар ','Гондурас ','Гонконг ','Государство Центральных регионов Сомали ','Гренада ','Греция ','Грузия ','Гуам ','Дания ','Демократическая Республика Конго ','Джарвис (остров) ','Джерси (остров) ','Джибути ','Джонстон (атолл) ','Джубаленд ','Доминика ','Доминиканская Республика ','Египет ','Замбия ','Зимбабве ','Израиль ','Имамат Оман ','Империя Атлантиум ','Индия ','Индонезия ','Иордания ','Ирак ','Иракский Курдистан ','Иран ','Ирландия ','Исламское государство ','Исландия ','Испания ','Италия ','Йемен ','Султанат Касири ','Кабо-Верде ','Казахстан ','Камбоджа ','Камерун ','Канада ','Карриаку и Малый Мартиник ','Катар ','Кашубия ','Кенедугу (государство) ','Кения ','Риф Кингмен ','Киргизия ','Кирибати ','Китай ','Княжество Хатт-Ривер ','Кокосовые острова ','Колумбия ','Коморы ','Республика Конго ','Корейская Народно-Демократическая Республика ','Республика Корея ','Королевство Нидерландов ','Коста-Рика ','Кот-д’Ивуар ','Куба ','Кувейт ','Острова Кука ','Кюрасао ','Лаос ','Латвия ','Лесото ','Либерия ','Ливан ','Ливия ','Литва ','Лихтенштейн ','Люксембург ','Маврикий ','Мавритания ','Мадагаскар ','Малави ','Малайзия ','Мали ','Мальдивы ','Мальта ','Мальтийский орден ','Марокко ','Мартиазо ','Маршалловы Острова ','Мексика ','Мидуэй ','Мозамбик ','Молдавия ','Монако ','Монголия ','Монтсеррат ','Мьянма ','Намибия ','Науру ','Непал ','Нигер ','Нигерия ','Нидерланды ','Никарагуа ','Ниуэ ','Новая Зеландия ','Новая Каледония ','Норвегия ','Остров Норфолк ','Объединённые Арабские Эмираты ','Оман ','Острова Святой Елены, Вознесения и Тристан-да-Кунья ','Пакистан ','Палау ','Панама ','Папуа — Новая Гвинея ','Парагвай ','Перу ','Острова Питкэрн ','Польша ','Португалия ','Правительство вольного города Данциг в изгнании ','Провинция Бумбунга ','Пуэрто-Рико ','Республика Ангилья ','Республика Закистан ','Республика Кипр ','Республика Логон ','Остров Рождества (Австралия) ','Россия ','Руанда ','Румыния ','Саба (остров) ','Сальвадор ','Самоа ','Сан-Марино ','Сан-Томе и Принсипи ','Саудовская Аравия ','Северная Ирландия ','Северная Македония ','Сейшельские Острова ','Сен-Мартен (владение Франции) ','Сен-Пьер и Микелон'];
        $errors = [];
        foreach ($names as $name) {
            try {
                $country = new Country();
                $country->name = $name;
                $country->save();
            } catch (Exception $exception) {
                $errors[] = "Ошибка при добавлении страны '$name'";
            }
        }
        if (empty($errors)) {
            return 'success';
        }

        foreach ($errors as $error) {
            echo $error;
        }
        return false;
    }
}
